{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "src",
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "typeRoots": ["src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "files": ["src/types/session.d.ts", "./node_modules/@types/node/index.d.ts"]
}
